<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portafolio - John Vera</title>
    <link rel="icon" href="assets/favicon.jpg">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div id="logo-nav">
                <img src="assets/logo.webp" alt="">
            </div>
                <ul id="lista-nav">
                    <li><a href="#inicio-container">Inicio</a></li>
                    <li><a href="#habilidades-container">Habilidades</a></li>
                    <li><a href="#experiencia-container">Experiencia</a></li>
                    <li><a href="#proyectos-container">Proyectos</a></li>
                    <li><a href="#contacto-container">Contacto</a></li>
                </ul>
        </nav>
    </header>
    <main>
        <section id="inicio-container" class="sections-container">
            <h2>John Vera Pérez - Portafolio</h2>
            <div>
                <img src="assets/Foto.jpg" alt="" id="inicio-logo">
            </div>
            <div id="parrafo2-inicio">
                <ul id="texto-inicio">
                    <li>Desarrollador de software Backend con Php Symfony y Laravel. </li>
                    <br>
                    <li>Conocimiento en JavaScript, jQuery, Ajax, Bootstrap. </li>
                    <br>
                    <li>Experiencia en Docker, Linux, Git. </li>
                    <br>
                    <li>Experiencia en MySQL, PostgreSQL, SQL Server.</li>
                    <br>
                    <li>Conocimiento de principios SOLID y patrones de diseño.</li>
                </ul>
            </div>
        </section>

        <section id="habilidades-container" class="sections-container">
            <h2>Habilidades</h2>
            <div class="title-skills-container">
                <h3>Frontend</h3>
                <div class="skills-container">
                    <div class="icon-skills-container">
                        <span class="icon">
                            <img src="assets/HTML5.svg" alt="">
                        </span>
                            <span>
                            HTML
                        </span>
                    </div>
                    <div class="icon-skills-container">
                    <span class="icon">
                        <img src="assets/CSS3.svg" alt="">
                    </span>
                        <span>
                        CSS
                    </span>
                    </div>
                    <div class="icon-skills-container">
                    <span class="icon">
                        <img src="assets/javascript.svg" alt="">
                    </span>
                        <span>
                        JAVASCRIPT
                    </span>
                    </div>
                    <div class="icon-skills-container">
                    <span class="icon">
                        <img src="assets/bootstrap.svg" alt="">
                    </span>
                        <span>
                        BOOTSTRAP
                    </span>
                    </div>
                    <div class="icon-skills-container">
                    <span class="icon">
                        <img src="assets/jquery.svg" alt="">
                    </span>
                        <span>
                        JQUERY
                    </span>
                    </div>
                </div>
            </div>
            <div class="title-skills-container">
                <h3>Backend</h3>
                <div class="skills-container">
                    <div class="icon-skills-container">
                        <span class="icon">
                            <img src="assets/php-1.svg" alt="">
                        </span>
                            <span>
                            PHP
                        </span>
                    </div>
                    <div class="icon-skills-container">
                        <span class="icon">
                            <img src="assets/laravel-2.svg" alt="">
                        </span>
                            <span>
                            LARAVEL
                        </span>
                    </div>
                    <div class="icon-skills-container">
                        <span class="icon">
                            <img src="assets/symfony.svg" alt="">
                        </span>
                            <span>
                            SYMFONY
                        </span>
                    </div>
                    <div class="icon-skills-container">
                        <span class="icon">
                            <img src="assets/mysql.svg" alt="">
                        </span>
                            <span>
                            MYSQL
                        </span>
                    </div>
                </div>
            </div>
            <div class="title-skills-container">
                <h3>Herramientas</h3>
                <div class="skills-container">
                    <div class="icon-skills-container">
                        <span class="icon">
                            <img src="assets/docker.svg" alt="">
                        </span>
                        <span>
                            DOCKER
                        </span>
                    </div>
                    <div class="icon-skills-container">
                        <span class="icon">
                            <img src="assets/linux.svg" alt="">
                        </span>
                        <span>
                            LINUX
                        </span>
                    </div>
                    <div class="icon-skills-container">
                        <span class="icon">
                            <img src="assets/swagger.svg" alt="">
                        </span>
                        <span>
                            SWAGGER
                        </span>
                    </div>
                    <div class="icon-skills-container">
                        <span class="icon">
                            <img src="assets/git.svg" alt="">
                        </span>
                        <span>
                            GIT
                        </span>
                    </div>
                </div>
            </div>
        </section>

        <section id="experiencia-container" class="sections-container">
            <h2>Experiencia</h2>
            <div class="experiencia-container">
                <h3 class="titulo-azul">Desarrollador de Software</h3>
                <span class="text-muted"><strong>Links S.A.</strong> | Ecuador | Presencial | Diciembre 2023 - Actualidad</span>
                <p>
                    Desarrollo y mantenimiento de aplicación web y de API para sistemas de gestión académica utilizando Laravel. para el
                    Backend y Bootstrap, Ui-kit, JavaScript, jQuery para el Frontend.
                    Uso de Jira y Click Up para la gestión de los proyectos.
                </p>
                <div class="skills-experiencia-container">
                    <button class="skills-experiencia">PHP</button>
                    <button class="skills-experiencia">JavaScript</button>
                    <button class="skills-experiencia">SqlServer</button>
                    <button class="skills-experiencia">Laravel</button>
                    <button class="skills-experiencia">GitHub</button>
                </div>
            </div>
            <div class="experiencia-container">
                <h3 class="titulo-azul">Desarrollador de Software Jr</h3>
                <span class="text-muted"><strong>RemKode</strong> | España | Online | Agosto 2023 - Diciembre 2023</span>
                <p>
                    Desarrollo de un sistema de gestión de usuarios, gestión de productos y pasarela de pagos con Stripe y Laravel.
                    Corrección de errores y refactorización del código existente.
                    Creación y actualización de tablas en bases de datos con Eloquent
                </p>
                <div class="skills-experiencia-container">
                    <button class="skills-experiencia">PHP</button>
                    <button class="skills-experiencia">JavaScript</button>
                    <button class="skills-experiencia">BootStrap</button>
                    <button class="skills-experiencia">MySql</button>
                    <button class="skills-experiencia">Laravel</button>
                    <button class="skills-experiencia">GitLab</button>
                    <button class="skills-experiencia">Jira</button>
                </div>
            </div>
            <div class="experiencia-container">
                <h3 class="titulo-azul">Desarrollador Backend Jr</h3>
                <span class="text-muted"><strong>Micgrupaudiovisual </strong>| España | Online | Septiembre 2022 - Marzo 2023 </span>
                <p>
                    Desarrollo y mantenimiento de aplicaciones web y servicios API/REST aplicando buenas prácticas, principios SOLID y patrones de diseño, desarrollo de entorno para pruebas unitarias utilizando Symfony.
                    Solución de errores y refactorización del código existente.
                    Creación y actualización de tablas en bases de datos con
                    Doctrine.
                </p>
                <div class="skills-experiencia-container">
                    <button class="skills-experiencia">PHP</button>
                    <button class="skills-experiencia">BootStrap</button>
                    <button class="skills-experiencia">JavaScript</button>
                    <button class="skills-experiencia">MySql</button>
                    <button class="skills-experiencia">Symfony</button>
                    <button class="skills-experiencia">GitLab</button>
                </div>
            </div>
        </section>

        <section id="proyectos-container" class="sections-container">
            <h2>Proyectos</h2>
            <div class="contenedor-proyectos">
                <div class="proyecto-div-container">
                    <h3><a href="https://github.com/johnjairo594/symfony-api-todo-App" target="_blank">Symfony To-Do App (API)</a></h3>
                    <div class="img-proyecto-container">
                        <img src="assets/symfony-app.png" alt="">
                    </div>
                    <p>Desarrollo de API para crear, ver, editar y eliminar tareas. Creación y login de usuarios. Desarrollada con symfony y Vue.js</p>
                    <div class="skills-experiencia-container">
                        <button class="skills-experiencia">PHP</button>
                        <button class="skills-experiencia">BootStrap</button>
                        <button class="skills-experiencia">JavaScript</button>
                        <button class="skills-experiencia">MySql</button>
                        <button class="skills-experiencia">Symfony</button>
                        <button class="skills-experiencia">Github</button>
                        <button class="skills-experiencia">Vue.js</button>
                    </div>
                </div>
                <div class="proyecto-div-container">
                    <h3><a href="https://github.com/johnjairo594/rest-api-todo-app" target="_blank">Laravel To-Do App (API)</a></h3>
                    <div class="img-proyecto-container">
                        <img src="assets/laravel-app.png" alt="">
                    </div>
                    <p>Desarrollo de API para crear, ver, editar y eliminar tareas. Creación y login de usuarios. Desarrollada con Laravel y Vue.js</p>
                    <div class="skills-experiencia-container">
                        <button class="skills-experiencia">PHP</button>
                        <button class="skills-experiencia">BootStrap</button>
                        <button class="skills-experiencia">JavaScript</button>
                        <button class="skills-experiencia">MySql</button>
                        <button class="skills-experiencia">Laravel</button>
                        <button class="skills-experiencia">Github</button>
                        <button class="skills-experiencia">Vue.js</button>
                    </div>
                </div>
                <div class="proyecto-div-container">
                    <h3><a href="https://johnjairo594.github.io/GitHub-user-search-app/" target="_blank">Buscador de Perfiles de GitHub</a></h3>
                    <div class="img-proyecto-container">
                        <img src="assets/github-search-app.png" alt="">
                    </div>
                    <p>Aplicación que busca un perfil de GitHub y renderiza dinamicamente los datos en la vista, obteniendo la data de la API de GitHub</p>
                    <div class="skills-experiencia-container">
                        <button class="skills-experiencia">HTML</button>
                        <button class="skills-experiencia">BootStrap</button>
                        <button class="skills-experiencia">JavaScript</button>
                        <button class="skills-experiencia">CSS</button>
                        <button class="skills-experiencia">API</button>
                        <button class="skills-experiencia">Github</button>
                    </div>
                </div>
                <div class="proyecto-div-container">
                    <h3><a href="https://johnjairo594.github.io/Advice-generator/" target="_blank">Generador de Consejos</a></h3>
                    <div class="img-proyecto-container">
                        <img src="assets/advice-app.png" alt="">
                    </div>
                    <p>Consumo de Api Gratuita que genera un consejo de manera dinámica cuando se presiona un botón</p>
                    <div class="skills-experiencia-container">
                        <button class="skills-experiencia">HTML</button>
                        <button class="skills-experiencia">BootStrap</button>
                        <button class="skills-experiencia">CSS</button>
                        <button class="skills-experiencia">JavaScript</button>
                        <button class="skills-experiencia">API</button>
                        <button class="skills-experiencia">Github</button>
                    </div>
                </div>
                <div class="proyecto-div-container">
                    <h3><a href="https://johnjairo594.github.io/Tip-calculator/" target="_blank">Calculadora de Propinas</a></h3>
                    <div class="img-proyecto-container">
                        <img src="assets/tip-app.png" alt="">
                    </div>
                    <p>App web que calcula el porcetaje de propina por cada comensal de manera interactiva</p>
                    <div class="skills-experiencia-container">
                        <button class="skills-experiencia">HTML</button>
                        <button class="skills-experiencia">BootStrap</button>
                        <button class="skills-experiencia">CSS</button>
                        <button class="skills-experiencia">JavaScript</button>
                        <button class="skills-experiencia">Github</button>
                    </div>
                </div>
                <div class="proyecto-div-container">
                    <h3><a href="https://johnjairo594.github.io/interactive-rating-component/" target="_blank">Componente de Calificación</a></h3>
                    <div class="img-proyecto-container">
                        <img src="assets/component-js.png" alt="">
                    </div>
                    <p>Componente que por medio de Js captura el botón y valor elegido y lo muestra en la siguiente vista</p>
                    <div class="skills-experiencia-container">
                        <button class="skills-experiencia">HTML</button>
                        <button class="skills-experiencia">CSS</button>
                        <button class="skills-experiencia">JavaScript</button>
                        <button class="skills-experiencia">Github</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="contacto-container">
        <h2>Contacto:</h2>
        <div class="contacto-div">
            <div class="icon-contacto">
                <a href="https://github.com/johnjairo594" target="_blank"><img src="assets/github-icon.svg" alt=""></a>
            </div>
            <div class="icon-contacto">
                <a href="https://www.linkedin.com/in/john-vera-p%C3%A9rez-1680b7216/" target="_blank"><img src="assets/linkedin-icon-2.svg" alt=""></a>
            </div>
            <div class="icon-contacto">
                <a href="mailto:johnverap1999@hotmail.com" target="_blank"><img src="assets/gmail-icon.svg" alt=""></a>
            </div>
        </div>
        <div>
            Hecho en Ecuador <img src="assets/ecuador.webp" alt="">
        </div>
    </footer>
</body>
</html>